//#include<iostream>
//using namespace std;
//int main(){
//    int n1,n2;
//    cin >> n1 >> n2;
//    int arr[n1],arr1[n2];
//    for(int i=0;i<n1;i++){
//        cin >> arr[i];
//    }
//    for(int i=0;i<n2;i++){
//        cin >> arr1[i];
//    }
//    int newarr[n1+n2];
//    for(int i=0;i<n1;i++){
//        newarr[i] = arr[i];
//    }
//    int k=0;
//    for(int i=n1;i<n1+n2;i++){
//        newarr[i] = arr1[k];
//        k++;
//    }
//    for(int i=0;i<(n1+n2)-1;i++){
//        for(int j=0;j<(n1+n2)-1-i;j++){
//            if(newarr[j] > newarr[j+1]){
//                int temp = newarr[j];
//                newarr[j] = newarr[j+1];
//                newarr[j+1] = temp;
//                
//            }
//        }
//    }
//    if( (n1+n2) == 0){
//        cout << "0.0" ;
//    }
//    else if((n1+n2) % 2 == 1){
//        cout << (double)newarr[(n1+n2)/2] ;
//    } else{
//        int mid1 = ((n1+n2)/2) - 1;
//        int mid2 = (n1+n2)/2;
//        cout << (double)(newarr[mid1] + newarr[mid2])/2.0 ;
//    }
//    
//    return 0;
//}
