//#include<iostream>
//using namespace std;
//int main(){
//    int n,m;
//    cin >> n;
//    int arr[100];
//    for(int i=0;i<n;i++){
//        cin >> arr[i];
//    }
//    cin >> m;
//    int arr1[100];
//    for(int i=0;i<m;i++){
//        cin >> arr1[i];
//    }
//    int newarr[200];
//    for(int i=0;i<m;i++){
//        newarr[i] = arr1[i];
//    }
//    int j=0;
//    for(int i=m;i<n+m;i++){
//        newarr[i] = arr[j];
//        j++;
//    }
//    for(int i=0;i<n+m;i++){
//        cout << newarr[i] << " ";
//    }
//    return 0;
//    
//}
