//#include<iostream>
//using namespace std;
//int main(){
//    int n;
//    int j=0;
//    cin >> n;
//    int arr[n];
//    for(int i=0;i<n;i++){
//        cin >> arr[i];
//    }
//    int m;
//    cin >> m;
//    int arr1[m];
//    int newarr[n+m];
//    for(int i=0;i<m;i++){
//        cin >> arr1[i];
//    }
//    for(int i=0;i<n;i++){
//        newarr[i] = arr[i];
//    }
//    for(int i=n;i<n+m;i++){
//    
//        newarr[i] = arr1[j];
//        j++;
//    }
//    for(int i=0;i<(n+m)-1;i++){
//        for(int j=0;j<(n+m)-1;j++){
//            if(newarr[j] > newarr[j+1]){
//                int temp = newarr[j];
//                newarr[j] = newarr[j+1];
//                newarr[j+1] = temp;
//            }
//        }
//    }
//    for(int i=0;i<(n+m);i++){
//        cout << newarr[i] << " ";
//    }
//    return 0;
//    
//    
//}
