//#include<iostream>
//using namespace std;
//int main(){
//int n1;
//int arr[100];
//int n2;
//int arr1[100];
//cin >> n1;
//for(int i=0;i<n1;i++){
//    cin >> arr[i] ;
//}
//cin >> n2;
//for(int i=0;i<n2;i++){
//    cin >> arr1[i] ;
//}
//int newarr[200];
//if(n1>=n2){
//for(int i=0;i<n2;i++){
//    
//    newarr[i] = arr[i] + arr1[i];
//}
//
//  for(int i=n2;i<n1;i++){
//      newarr[i] = arr[i];
//  }
//  for(int i=0;i<n1;i++){
//      cout << newarr[i] << " " ;
//  }
//  
//} else if(n2>=n1){
//    for(int i=0;i<n1;i++){
//        newarr[i] = arr[i] + arr1[i];
//    }
//    for(int i=n1;i<n2;i++){
//        newarr[i] = arr1[i];
//    }
//    for(int i=0;i<n2;i++){
//        cout << newarr[i] << " ";
//    }
//}
//return 0;
//
//}
